# 재귀호출 시에 1: 1 / 2: 1 / 3: (1) + (2) / 4: (2) + (3) ...
# 재귀호출 시에 코드 1의 호출 횟수는 피보나치 수를 구하는 방법으로 구할 수 있다.
# 동적 프로그래밍에서 코드 2의 호출 횟수는 n-2 이다.

n = int(input())
fibo = [1, 1] + [0] * (n-2)

for i in range(2, n):
    fibo[i] = fibo[i-1] + fibo[i-2]
    
print(fibo[n-1], n-2)
