# N은 한자리, 두자리, 세자리, 1000 중 하나이다.
# 한자리 / 두자리 수일 경우 한수이다.
# 1000일 경우 한수가 아니다
# 세자리 수일 경우 백의 자리와 일의 자리의 중간 값이 정수이며 십의 자리일 경우 한수이다.

N = int(input())
if N <= 99:
    print(N)

else:
    cnt = 99
    for i in range(100, N+1): # 1000은 아래 과정으로 진행해도 한수가 아닌 것으로 판단되므로 무시한다.
        num100 = i // 100
        num10 = (i // 10) % 10
        num1 = i % 10

        if (num100 + num1) % 2 == 0 and (num100 + num1) // 2 == num10:
            cnt += 1

    print(cnt)
